// обьяснить почему код даёт именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 c = 1+1  значение a становится равно 2.
d = b++; alert(d);           // 1 d = 1 b = 2. d присваивается значение b, после чего b увиличивается на 1, и становится равн6о 2.
c = (2+ ++a); alert(c);      // 5 с равно 2 плюс a увиличенное на 1. с = 2 + (1+2).
d = (2+ b++); alert(d);      // 4 d = 2 + 2, b увиличивается на 1, и становится равно 3.
alert(a);                    // 3 
alert(b);                    // 3
